# updatedTravers

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/traversconsultingus/tcwebshell/: TCWebShellApplication.java
src/main/java/com/traversconsultingus/tcwebshell/configuration/: EventListener.java  InterceptorConfig.java  SecurityConfiguration.java  SpringSecurityClass.java  WebMvcConfig.java
src/main/java/com/traversconsultingus/tcwebshell/dao/: ProjectDAO.java  RoleDAO.java  TimesheetDAO.java  UserDAO.java
src/main/java/com/traversconsultingus/tcwebshell/entity/: Consultant.java  Project.java  Role.java  Timesheet.java  User.java
src/main/java/com/traversconsultingus/tcwebshell/interceptors/: PasswordResetInterceptor.java
src/main/java/com/traversconsultingus/tcwebshell/repository/: ProjectRepository.java  RoleRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/traversconsultingus/tcwebshell/request/: MainRequestController.java  ProjectsController.java  RolesController.java  TimesheetsController.java  UsersController.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml  messages.properties
src/main/resources/static/css/: bootstrap.min.css  tcbuttons-1-0.css  tcwebshell.css
src/main/resources/static/js/ToastMessage/src/main/javascript/: jquery.toastmessage.js
src/main/resources/static/js/ToastMessage/src/main/resources/css/: jquery.toastmessage.css
src/main/resources/static/js/ToastMessage/src/test/javascript/: jquery.toastmessage.tests.js
src/main/resources/static/js/ToastMessage/src/test/javascript/lib/: jquery-1.5.min.js
src/main/resources/static/js/tinymce/: jquery.tinymce.min.js  tinymce.min.js
src/main/resources/static/js/tinymce/plugins/advlist/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/anchor/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/autolink/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/autoresize/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/autosave/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/bbcode/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/charmap/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/code/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/codesample/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/codesample/css/: prism.css
src/main/resources/static/js/tinymce/plugins/colorpicker/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/contextmenu/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/directionality/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/emoticons/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/fullpage/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/fullscreen/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/help/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/hr/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/image/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/imagetools/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/importcss/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/insertdatetime/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/legacyoutput/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/link/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/lists/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/media/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/nonbreaking/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/noneditable/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/pagebreak/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/paste/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/preview/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/print/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/save/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/searchreplace/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/spellchecker/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/tabfocus/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/table/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/template/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/textcolor/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/textpattern/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/toc/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/visualblocks/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/visualblocks/css/: visualblocks.css
src/main/resources/static/js/tinymce/plugins/visualchars/: plugin.min.js
src/main/resources/static/js/tinymce/plugins/wordcount/: plugin.min.js
src/main/resources/static/js/tinymce/skins/lightgray/: content.inline.min.css  content.min.css  content.mobile.min.css  skin.min.css  skin.mobile.min.css
src/main/resources/static/js/tinymce/themes/inlite/: theme.min.js
src/main/resources/static/js/tinymce/themes/mobile/: theme.min.js
src/main/resources/static/js/tinymce/themes/modern/: theme.min.js
src/main/resources/templates/: changepassword.html  error.html  home.html  login.html  timesheet.html
src/main/resources/templates/admin/: project.html  projects.html  timesheet_steveview.html
src/main/resources/templates/fragments/: sections.html
