#
# Travers Consulting
#
# [2014] - [2019] Travers Consulting Incorporated
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Travers Consulting Incorporated and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Travers Consulting Incorporated
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Travers Consulting Incorporated.
#

spring.application.name=TC Web Shell
spring.thymeleaf.cache= false
debug= true
server.port=8080



#Travers Consulting Properties
tc.system.user.id=system

#Database Info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://seniorproj.ddns.net/travers_consulting?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Ron
spring.datasource.password=RollTide15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Spring Devtools info
spring.devtools.restart.exclude=static/**,public/**

#Spring Task Execution
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.thread-name-prefix=task-

#Email
spring.mail.host= amazonses.com
spring.mail.username= rgiv38
spring.mail.password= RollTide15
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email,r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


mail.message.from=tcwebshell@traversconsultingus.com
mail.message.replyto=noreply@traversconsultingus.com


#Spring logs
spring.output.ansi.enabled=ALWAYS
logging.level.root=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.junit=ERROR
logging.level.com.intellij=ERROR
logging.level.org.apache.maven=ERROR
logging.level.com.traversconsultingus=INFO


#development
dev.send.sms=true
dev.send.email=false
dev.preload.data=true