 _____                                  ___                      _ _   _             
/__   \_ __ __ ___   _____ _ __ ___    / __\___  _ __  ___ _   _| | |_(_)_ __   __ _ 
  / /\/ '__/ _` \ \ / / _ \ '__/ __|  / /  / _ \| '_ \/ __| | | | | __| | '_ \ / _` |
 / /  | | | (_| |\ V /  __/ |  \__ \ / /__| (_) | | | \__ \ |_| | | |_| | | | | (_| |
 \/   |_|  \__,_| \_/ \___|_|  |___/ \____/\___/|_| |_|___/\__,_|_|\__|_|_| |_|\__, |
                                                                               |___/ 
   ___                       _       _     _     ____   ___  _  ___                  
  / __\___  _ __  _   _ _ __(_) __ _| |__ | |_  |___ \ / _ \/ |/ _ \                 
 / /  / _ \| '_ \| | | | '__| |/ _` | '_ \| __|   __) | | | | | (_) |                
/ /__| (_) | |_) | |_| | |  | | (_| | | | | |_   / __/| |_| | |\__, |                
\____/\___/| .__/ \__, |_|  |_|\__, |_| |_|\__| |_____|\___/|_|  /_/                 
           |_|    |___/        |___/                                                 